export const QUESTION = [
    {
        title: 'Высушенный табак, нарезанный и смешанный из нескольких сортов, называется…',
        image: '1.jpg',
        variants: [
            ['Скорее всего, мешка', 1],
            ['Кажется, купаж', 0],
        ],
        correct:{
            title:'Так и есть!',
            text:'Это мешка',
        },
        wrong:{
            title:'А вот и нет',
            text:'Это мешка'
        }
    },
    {
        title: 'Внутри стика есть фильтр. Из скольких частей он состоит?',
        image: '2.jpg',
        variants: [
            ['Думаю, из двух', 0],
            ['Наверное, из трёх', 1],
        ],
        correct:{
            title:'Всё верно!',
            text:'Фильтр трёхсекционный',
        },
        wrong:{
            title:'Почти, но не совсем',
            text:'Фильтр трёхсекционный'
        }
    },
    {
        title: 'Секция в стике называется…',
        image: '3.jpg',
        variants: [
            ['О, я знаю – табачный цилиндр', 1],
            ['Мне кажется, это табачный ролл', 0],
        ],
        correct:{
            title:'И Вы абсолютно правы!',
            text:'Это табачный цилиндр',
        },
        wrong:{
            title:'Вы были близки',
            text:'Всё-таки это табачный цилиндр'
        }
    },
    {
        title: 'Говорят, внутри стика есть пластиковый фильтр…',
        image: '4.jpg',
        variants: [
            ['Думаю, да', 0],
            ['Точно нет', 1],
        ],
        correct:{
            title:'Вы правы на 100%',
            text:'Никакого пластика',
        },
        wrong:{
            title:'Вы уверены?',
            text:'Никакого пластика в стике нет'
        }
    },
    {
        title: 'Пластика нет, но из чего тогда сделан полимерный фильтр?',
        image: '5.jpg',
        variants: [
            ['Из бамбука', 0],
            ['Из кукурузы', 1],
        ],
        correct:{
            title:'Да, Вы правы!',
            text:'Полилактид из кукурузного крахмала',
        },
        wrong:{
            title:'Не совсем',
            text:'Полилактид из кукурузного крахмала'
        }
    },
    {
        title: 'А зачем в стике полая секция?',
        image: '6.jpg',
        variants: [
            ['Думаю, чтобы охлаждать пар', 1],
            ['Кажется, что для усиления вкуса', 0],
        ],
        correct:{
            title:'Всё так и есть',
            text:'Для оптимальной температуры пара',
        },
        wrong:{
            title:'Почти, но нет',
            text:'Эта секция для охлаждения пара до оптимальной температуры'
        }
    },
    {
        title: 'А отличается ли технология обработки табака для стиков и для сигарет?',
        image: '7.jpg',
        variants: [
            ['Это разные технологии', 1],
            ['Вообще ничем не отличается', 0],
        ],
        correct:{
            title:'Правильно',
            text:'Технология обработки табака для стиков HEETS существенно отличается от технологии обработки для сигарет',
        },
        wrong:{
            title:'Скорее, наоборот',
            text:'Технология обработки табака для стиков HEETS существенно отличается от технологии обработки для сигарет'
        }
    },

];

export const TOTALscreen = [
    {
        title:'У Вас большой потенциал!',
        text:'И сегодня Вы открыли для себя много нового. Можете попробовать и пройти квиз ещё раз, чтобы получить достижение.',
    },
    {
        title:'У Вас большой потенциал!',
        text:'И сегодня Вы открыли для себя много нового. Можете попробовать и пройти квиз ещё раз, чтобы получить достижение.',
    },
    {
        title:'У Вас большой потенциал!',
        text:'И сегодня Вы открыли для себя много нового. Можете попробовать и пройти квиз ещё раз, чтобы получить достижение.',
    },
    {
        title:'У Вас большой потенциал!',
        text:'И сегодня Вы открыли для себя много нового. Можете попробовать и пройти квиз ещё раз, чтобы получить достижение.',
    },
    {
        title:'С лёгкостью расскажете, из чего состоит стик',
        text:'Вы знаете об устройстве стиков практически всё. Можете попробовать и пройти квиз ещё раз, чтобы получить достижение.',
    },
    {
        title:'С лёгкостью расскажете, из чего состоит стик',
        text:'Вы знаете об устройстве стиков практически всё. Можете попробовать и пройти квиз ещё раз, чтобы получить достижение.',
    },
    {
        title:'Кажется, Вы знаете даже больше, чем мы!',
        text:'Вы случайно не работаете на фабрике по производству стиков? Такое впечатление, что Вы знаете всё об их устройстве!',
    },
    {
        title:'Кажется, Вы знаете даже больше, чем мы!',
        text:'Вы случайно не работаете на фабрике по производству стиков? Такое впечатление, что Вы знаете всё об их устройстве!',
    },
];
