export const QUESTIONS_COLOR =[
    {
        name:'Ароматические ноты: <br>Ореховые',
        text:'Табак особой обжарки с лёгкими древесными и ореховыми нотками.',
        image: '1',
        image2: '3',
    },
    {
        name:'Ароматические ноты:<br>Какао',
        text:'Мягкий ароматный табачный бленд с лёгкими нотами какао и сухофруктов.',
        image: '2',
        image2: '1',
    },
    {
        name:'Ароматические ноты: <br>Ягодные',
        text:'Табачный бленд с освежающим ментолом, раскрывающийся ароматом лесных ягод.',
        image: '3',
        image2: '12',
    },
    {
        name:'Ароматические ноты: <br>Цитрусовые',
        text:'Табачный бленд с освежающим ментолом, усиленный цитрусовыми и травяными нотами.',
        image: '4',
        image2: '11',
    },
    {
        name:'Ароматические ноты: <br>Тёплые фруктовые',
        text:'Табачный бленд с освежающим ментолом, дополненный выразительными нотами фруктов и лёгким цветочным оттенком.',
        image: '5',
        image2: '13',
    },

]


export const QUESTIONS_MOOD =[
    {
        smile:'🔍',
        moodText:'исследовать новое',
        image:'1',
        image2:'1',
        name:'Ароматические ноты: <br>Какао',
        text:'Мягкий ароматный табачный бленд с лёгкими нотами какао и сухофруктов',
    },
    {
        smile:'😃',
        moodText:'радоваться открытиям',
        image:'3',
        image2:'4',
        name:'Ароматические ноты: <br>Лёгкий цитрус',
        text:'Мягкий и ароматный табачный бленд с деликатными пряными нотами',
    },

    {
        smile:'😋',
        moodText:'пробовать новое',
        image:'6',
        image2:'8',
        name:'Мягкий и ароматный табачный бленд дополнен выразительными нотами тропических фруктов',
        text:'Ароматические ноты:<br>Тропические фруктовые',
    },
    {
        smile:'💛',
        moodText:'открывать новое и влюбляться',
        image:'5',
        image2:'6',
        name:'Ароматические ноты: <br>Красные ягоды',
        text:'Мягкий и ароматный табачный бленд дополнен выразительными ягодными нотами с лёгким цветочным оттенком',
    },

    {
        smile:'😉',
        moodText:'игривое и любознательное',
        image:'2',
        image2:'3',
        name:'Ароматические ноты: <br>Ореховые',
        text:'Табак особой обжарки с лёгкими древесными и ореховыми нотками',
    },

    {
        smile:'😍',
        moodText:'нежное и романтичное',
        image:'4',
        image2:'5',
        name:'Ароматические ноты: <br>Лёгкая свежесть',
        text:'Бархатный вкус табака особой обжарки с древесными нотами и лёгким освежающим оттенком',
    },

    {
        smile:'🛫',
        moodText:'летнее и отпускное',
        image:'8',
        image2:'13',
        name:'Ароматические ноты:<br>Тёплые фруктовые ',
        text:'Табачный бленд с освежающим ментолом, дополненный выразительными нотами фруктов и лёгким цветочным оттенком',
    },

    {
        smile:'🍸',
        moodText:'хочется свежести',
        image:'7',
        image2:'11',
        name:'Ароматические ноты: <br>Цитрусовые',
        text:'Табачный бленд с освежающим ментолом, усиленный цитрусовыми и травяными нотами',
    },
    {
        smile:'❄',
        moodText:'бодрое и свежее',
        image:'10',
        image2:'17',
        name:'Ароматические ноты: <br>Свежие цветочные',
        text:'Изысканный табачный бленд, дополненный комбинацией фруктовых нот и цветочных ароматов с завершающим свежим аккордом',
    },

    {
        smile:'🏡',
        moodText:'уютное и расслабленное',
        image:'9',
        image2:'15',
        name:'Ароматические ноты: <br>Тёплые фруктовые',
        text:'Насыщенный табачный бленд с древесными и фруктовыми нотами и бархатистым сливочным послевкусием',
    },

]

